SpeakCode/AddLang.xaml

<ContentDialog
    x:Class="SpeakCode.AddLang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add User Lang"
    PrimaryButtonText="Add Lang"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <TextBlock x:Name="user" Text="User"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Language Code"/>
            <TextBox Name="lang"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="integer"/>
            <TextBox Name="integer"/>
            <TextBlock Text="string"/>
            <TextBox Name="strings"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="if else"/>
            <TextBox Name="ifelse"/>
            <TextBlock Text="looper"/>
            <TextBox Name="looper"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="print"/>
            <TextBox Name="print"/>
            <TextBlock Text="input"/>
            <TextBox Name="input"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="break"/>
            <TextBox Name="breaker"/>
            <TextBlock Text="continue"/>
            <TextBox Name="continuex"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
