SpeakCode/ifelse.xaml

<UserControl
    x:Class="SpeakCode.ifelse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="Auto"
    Width="Auto">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <Grid x:Name="MainGrid"  Background="Yellow" CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock x:Name="startIf" Text="if"/>
                        <TextBox Text=""/>
                    </StackPanel>
                    <local:Ring Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="startElse" Grid.Row="2" Grid.Column="0" Content="+ " Click="ExtendTree"/>
                </Grid>
            </ScrollViewer>
            <local:Ring x:Name="below" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</UserControl>
