SpeakCode/Playground.xaml

<Page
    x:Class="SpeakCode.Playground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" Width="Auto" Height="Auto" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="quesList" Grid.Row="0" Grid.Column="0" SelectionChanged="quesList_SelectionChanged"/>
            <TextBlock Text=" " Grid.Column="1" Grid.Row="0"/>
            <Button Content="Refresh" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>
        </Grid>
    <TextBlock x:Name="Ques" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" 
                   Padding="10,0,10,5" TextAlignment="Center" />
        <Grid Width="Auto" Height="Auto" Background="BlanchedAlmond" Grid.Row="2" Grid.Column="0" 
              Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="code" Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Playground" TextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <local:Ring x:Name="StartGround" Grid.Row="1" Grid.Column="0" AllowDrop="True"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Generate Code" Grid.Row="0" Grid.Column="0" Click="genCode"/>
                    <TextBlock Text="" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="submitButton" Content="Submit" Click="submit"  Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="WIDGETS" FontStyle="Italic" TextAlignment="Center" FontSize="40" 
                           FontFamily="Script MT Bold"/>
                <ComboBox x:Name="langs" SelectionChanged="langs_SelectionChanged"/>
                <TextBlock x:Name="ifelse" Text="if else" CanDrag="True" DragStarting="dragStart"/>
                <TextBlock x:Name="forx" Text="loop" CanDrag="True" DragStarting="dragStart"/>
                <!--TextBlock Text="function" CanDrag="True" DragStarting="dragStart"/-->
                <TextBlock x:Name="print" Text="print" CanDrag="True" DragStarting="dragStart"/>
                <TextBlock x:Name="input" Text="input" CanDrag="True" DragStarting="dragStart"/>
                <TextBlock x:Name="breakx" Text="break" CanDrag="True" DragStarting="dragStart"/>
                <TextBlock x:Name="continuex" Text="continue" CanDrag="True" DragStarting="dragStart"/>
                <TextBlock x:Name="integerx" Text="integer" CanDrag="True" DragStarting="dragStart"/>
                <TextBlock x:Name="stringx" Text="string" CanDrag="True" DragStarting="dragStart"/>
                <TextBlock Text="equation" CanDrag="True" DragStarting="dragStart"/>
                <!--TextBlock Text="return" CanDrag="True" DragStarting="dragStart"/-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
