SpeakCode/UserPage.xaml

<Page
    x:Class="SpeakCode.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpeakCode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="Divider">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <!--ListView x:Name="Question">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Click="OpenQues">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding id}"/>
                                <TextBlock Text="{Binding pname}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </-->
            <Grid x:Name="Question" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Progress" 
                       Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Accepted"
                       Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Right"/>
            <TextBlock x:Name="acc" Grid.Row="1" Grid.Column="1" Text="ACC"
                       Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Submitted"
                       Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Right"/>
            <TextBlock x:Name="sol" Grid.Row="2" Grid.Column="1" Text="sol"
                       Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Accuracy"
                       Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Right"/>
            <TextBlock x:Name="percent" Grid.Row="3" Grid.Column="1" Text="accuract"
                       Style="{StaticResource SubheaderTextBlockStyle}" TextAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="Details" Grid.Row="2" Grid.Column="1" Text="User" FontSize="20"/>
    </Grid>
</Page>
